# 2.0Compatibility

./: pom.xml
src/main/java/VersionTwoCompatiblity/: CompatibilityPatch.java  FontLoadingPatch.java  PackageFilter.java
src/main/java/VersionTwoCompatiblity/eventtext/: HeartAndVampiresCharacterText.java
src/main/java/VersionTwoCompatiblity/mods/accelerator/: AcceleratorAscensionPatchPatch.java
src/main/java/VersionTwoCompatiblity/mods/marisa/: ClassSafeGravityBeatModifier.java  SafeLocalizationPatch.java
src/main/java/VersionTwoCompatiblity/mods/marksman/: MarksmanAscensionPatchPatch.java
src/main/java/VersionTwoCompatiblity/mods/relicfilter/: RelicFilterNeverNullPatch.java  RelicFilterWatcherRelicsPatch.java
src/main/java/VersionTwoCompatiblity/mods/snecko/: SneckoTest.java  SneckoproofPatch.java
src/main/java/com/megacrit/cardcrawl/cards/colorless/: Shiv.java
src/main/java/javafx/util/: Pair.java
