<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>versiontwocompatible</groupId>
    <artifactId>versiontwocompatible</artifactId>
    <name>2.2 Compatibility</name>
    <version>2.2.6</version>
    <description>This mod will fix ONLY THE MOST BASIC compatibility issues caused by the 2.0/2.2 update. It will not fix ALL mods, and some are simply impossible to fix with this method. View the Steam Workshop page for a list of confirmed compatible/incompatible mods. This mod should have no effect on mods that already work correctly.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>11-30-2020</SlayTheSpire.version>
        <ModTheSpire.version>3.18.0</ModTheSpire.version>
        <Steam.path>C:/Program Files (x86)/Steam/steamapps</Steam.path>
        <stsPath>${Steam.path}/common/SlayTheSpire/</stsPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>modthespire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>downfall</groupId>
            <artifactId>downfall</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1610056683/downfall.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>actlikeit</groupId>
            <artifactId>actlikeit</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1934902042/actlikeit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.megacrit.cardcrawldebug</groupId>
            <artifactId>SlayTheSpirePatched</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${stsPath}desktop-1.0-patched.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rts</groupId>
            <artifactId>rts</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1610173938/ReplayTheSpireMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>TheMarksman</groupId>
            <artifactId>TheMarksman</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1614349533/TheMarksman.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>randomchar</groupId>
            <artifactId>randomchar</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1651429267/RandomCharacterMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Nier</groupId>
            <artifactId>Nier</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1619737531/Td1madaoMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>relicfilter</groupId>
            <artifactId>relicfilter</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1632445960/RelicFilter.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tea</groupId>
            <artifactId>tea</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1668512116/Exordian_avenger.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>somnambulant</groupId>
            <artifactId>somnambulant</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1702374410/SomnambulantMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>accelerator</groupId>
            <artifactId>accelerator</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1646862430/TheAccelerator.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>judge</groupId>
            <artifactId>judge</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1891628562/WordoMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>marisa</groupId>
            <artifactId>marisa</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1614104912/TS05_Marisa.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bettermatch</groupId>
            <artifactId>bettermatch</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/2085989942/betterMatch.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>komeijimod</groupId>
            <artifactId>komeijimod</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1613792088/KomeijiMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>potionbrewer</groupId>
            <artifactId>potionbrewer</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/2041287303/Potionbrewer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>menagerie</groupId>
            <artifactId>menagerie</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/2199582452/Menagerie.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kombatant</groupId>
            <artifactId>kombatant</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/2007444736/KombatMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>unknown-chances</groupId>
            <artifactId>unknown-chances</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1630150006/UnknownChances.jar</systemPath>
        </dependency>
    </dependencies>


    <!-- This is how your code is packaged into the jar file-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.psd</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}.jar" tofile="${Steam.path}/common/SlayTheSpire/mods/${project.artifactId}.jar"/>
                                <copy file="target/${project.artifactId}.jar" tofile="${Steam.path}/common/SlayTheSpire/VersionTwoCompatibility/content/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>ModTheSpire.json</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>ModTheSpire.json</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
